<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsListTableViewCell" rowHeight="136" id="KGk-i7-Jjw" customClass="NewsListTableViewCell" customModule="NewsHive_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Fe-Ju8">
                        <rect key="frame" x="5" y="5" width="343" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18n-U6-Nqi">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bth-db-cIP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-SS-HVw">
                                <rect key="frame" x="160" y="0.0" width="183" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hp6-Fe-Ju8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2y6-LV-UHF"/>
                    <constraint firstAttribute="trailing" secondItem="Hp6-Fe-Ju8" secondAttribute="trailing" constant="5" id="7hk-BD-SW7"/>
                    <constraint firstItem="Hp6-Fe-Ju8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SWI-iF-218"/>
                    <constraint firstAttribute="bottom" secondItem="Hp6-Fe-Ju8" secondAttribute="bottom" constant="5" id="o0f-Te-Bam"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImage" destination="18n-U6-Nqi" id="iAM-4p-kZC"/>
                <outlet property="newsTitle" destination="703-SS-HVw" id="ktZ-kB-uMl"/>
            </connections>
            <point key="canvasLocation" x="116.79389312977099" y="109.85915492957747"/>
        </tableViewCell>
    </objects>
</document>
